# hibernate-ogm-examples

./: .gitignore  README.md  pom.xml
src/main/java/hibernate/: Item.java  Order.java
src/main/test/hibernate/: OrderTest.java
